
%% Setup path and select root of data
clear all;clc;clear classes;close all;restoredefaultpath
addpath(genpath(pwd))
root='C:\Users\tombruijnen\Documents\Programming\Philips_data\';
%root='/local_scratch/tbruijne/WorkingData/UTE/';
scan=3;

%%
clear MR
MR=MReconUMC(root,scan);
MR.UMCParameters.Operators.Niter=50;
%MR.Parameter.Encoding.NrDyn=1;
MR.UMCParameters.AdjointReconstruction.PrototypeMode=1;
%MR.UMCParameters.SystemCorrections.NoisePreWhitening='yes';
MR.UMCParameters.AdjointReconstruction.CoilSensitivityMaps='walsh';
MR.UMCParameters.AdjointReconstruction.LoadCoilSensitivityMaps='yes';
MR.UMCParameters.IterativeReconstruction.PotentialFunction=1;
%MR.Parameter.Recon.ArrayCompression='yes';
%MR.Parameter.Recon.ACNrVirtualChannels=4;
%MR.UMCParameters.IterativeReconstruction.WaveletDimension=2;
MR.UMCParameters.IterativeReconstruction.IterativeReconstruction='yes';
MR.UMCParameters.IterativeReconstruction.TVDimension={[3 3 3 0 0 0 0]};
MR.UMCParameters.IterativeReconstruction.TVLambda={[0 50 25 0 0 0 0]};
MR.UMCParameters.IterativeReconstruction.SplitDimension=3;
%MR.UMCParameters.IterativeReconstruction.WaveletLambda={50,50};
MR.UMCParameters.AdjointReconstruction.NufftSoftware='fessler';
%MR.UMCParameters.AdjointReconstruction.SpatialResolution=4;
MR.UMCParameters.AdjointReconstruction.NufftType='3D';
%MR.UMCParameters.AdjointReconstruction.CoilMapEchoNumber=2;
MR.UMCParameters.AdjointReconstruction.R=3;
%MR.UMCParameters.GeneralComputing.ParallelComputing='yes';
%MR.UMCParameters.SystemCorrections.PhaseCorrection='girf';
%MR.UMCParameters.AdjointReconstruction.SpatialResolution=1;
%MR.UMCParameters.AdjointReconstruction.IterativeDensityEstimation='yes';
%MR.UMCParameters.SystemCorrections.Girf='yes';
%MR.UMCParameters.SystemCorrections.GirfNominalTrajectory='yes';
MR.UMCParameters.ReconFlags.Verbose=1;
MR.PerformUMC;

