function res = dynamic_indexing(A,b,c,varargin)
% A is input matrix where to get all entries from besides dimension b.
% From dimension b only get element c
% So function performs res = A(:,:,2) for b=3 and c=2.
%
% If varargin is 1 then the backward problem is solved.
% So A(:,:,2) = res

sz=size(A);

if b == 0  || b > numel(sz)
    res=A;
    return
end

inds=repmat({1},1,ndims(A));
for n=1:numel(sz);inds{n}=1:sz(n);end
inds{b}=c;

if nargin <4
    res=A(inds{:});
else
    for n=1:numel(sz)
        if 
        Adims=[Adims size(sz,n)];
    end
    A(inds{:})=reshape(varargin{1},);
    res=A;
end

% END
end